
#include <U8g2lib.h>

U8G2_SSD1327_MIDAS_128X128_F_HW_I2C u8g2 (U8G2_R0,/* reset = */U8X8_PIN_NONE);

// Images START

//Coordinates for the Icons (in Pixels)
#define icon_x 33
#define icon_y 60
#define icon_h 64
#define icon_w 64

//Coordinates to Update Icons Area (in Tiles)
#define icon_ttx 4
#define icon_tty 7
#define icon_tth 9
#define icon_ttw 9

const unsigned char cross[] PROGMEM = {
  0x00, 0x00, 0x00, 0xF4, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0x8F, 0xFF, 0xFF, 0xF1, 0xFF, 0x07, 
  0xE0, 0xFF, 0x87, 0xFF, 0xFF, 0xE1, 0xFF, 0x07, 0xF0, 0xFF, 0x03, 0xFE, 
  0x7F, 0xE0, 0xFF, 0x0F, 0xF0, 0xFF, 0x01, 0xFE, 0x7F, 0x80, 0xFF, 0x0F, 
  0xF8, 0xFF, 0x00, 0xF8, 0x1F, 0x00, 0xFF, 0x1F, 0xF8, 0x7F, 0x20, 0xF8, 
  0x1F, 0x04, 0xFE, 0x1F, 0xFC, 0x3F, 0x70, 0xE0, 0x0F, 0x0E, 0xFE, 0x3F, 
  0xFC, 0x3F, 0xF8, 0xE0, 0x03, 0x1F, 0xFC, 0x3F, 0xFC, 0x3F, 0xF0, 0x81, 
  0x83, 0x0F, 0xFE, 0x3F, 0xFE, 0xFF, 0xE0, 0x83, 0xC0, 0x07, 0xFE, 0x7F, 
  0xFE, 0xFF, 0xC1, 0x07, 0xE0, 0x03, 0xFF, 0x7F, 0xFE, 0xFF, 0x81, 0x0F, 
  0xF0, 0xC1, 0xFF, 0x7F, 0xFE, 0xFF, 0x07, 0x1F, 0xF8, 0xC0, 0xFF, 0x7F, 
  0xFF, 0xFF, 0x07, 0x3E, 0x7C, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x7C, 
  0x3E, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0x1F, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xF0, 0x0F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xE0, 
  0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xE0, 0x07, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xF0, 0x0F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 
  0x1F, 0xF8, 0xFF, 0xFF, 0xFE, 0xFF, 0x1F, 0x7C, 0x3E, 0xF8, 0xFF, 0x7F, 
  0xFF, 0xFF, 0x0F, 0x3E, 0x7C, 0xE0, 0xFF, 0xFF, 0xFE, 0xFF, 0x03, 0x1F, 
  0xF8, 0xE0, 0xFF, 0x7F, 0xFE, 0xFF, 0x83, 0x0F, 0xF0, 0x81, 0xFF, 0x7F, 
  0xFE, 0xFF, 0xC0, 0x07, 0xE0, 0x83, 0xFF, 0x7F, 0xFE, 0x7F, 0xE0, 0x03, 
  0xC1, 0x07, 0xFF, 0x7F, 0xFC, 0x7F, 0xF0, 0xC1, 0x81, 0x0F, 0xFC, 0x3F, 
  0xFC, 0x3F, 0xF8, 0xC0, 0x07, 0x1F, 0xFC, 0x3F, 0xFC, 0x3F, 0x70, 0xF0, 
  0x07, 0x0E, 0xFC, 0x3F, 0xF8, 0x7F, 0x20, 0xF0, 0x1F, 0x04, 0xFE, 0x1F, 
  0xF8, 0xFF, 0x00, 0xFC, 0x1F, 0x00, 0xFF, 0x1F, 0xF0, 0xFF, 0x01, 0xFC, 
  0x7F, 0xC0, 0xFF, 0x0F, 0xF0, 0xFF, 0x03, 0xFF, 0x7F, 0xC0, 0xFF, 0x0F, 
  0xE0, 0xFF, 0x07, 0xFF, 0xFF, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0xCF, 0xFF, 
  0xFF, 0xF3, 0xFF, 0x07, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE8, 0x2F, 0x00, 0x00, 0x00, };

  const unsigned char tick[] PROGMEM = {
  0x00, 0x00, 0x00, 0xF4, 0x4D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x83, 0xFF, 0x3F, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x00, 0xFE, 0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xFC, 0x7F, 
  0xFE, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xFC, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 
  0x1F, 0x00, 0xFC, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xFE, 0x7F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 
  0x03, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0xFF, 0x01, 0x80, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0xFF, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x7E, 
  0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x3C, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x00, 0x18, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0xFC, 0xFF, 0xFF, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x7F, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0x01, 0x00, 
  0x80, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 0xFF, 0x7F, 
  0xFE, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0x0F, 0x00, 
  0xF0, 0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 0x1F, 0x00, 0xF8, 0xFF, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x3F, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0x00, 
  0xFE, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x1F, 
  0xF8, 0xFF, 0xFF, 0x81, 0xFF, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0xF7, 
  0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE8, 0x2F, 0x00, 0x00, 0x00, };

  const unsigned char setup_cog[] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0xF3, 0x38, 0x07, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0xF8, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xF8, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0xF0, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0x1D, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xC0, 0x1F, 0x3C, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0xE0, 0x3F, 0x7C, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0xF1, 0x3F, 0x7E, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF3, 0x7D, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0x7B, 0x78, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0x7B, 0x78, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xF3, 0x78, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0xF3, 0x7F, 0x3E, 0x00, 0x00, 0xFC, 0xFF, 
  0xF0, 0xF1, 0x3F, 0x7E, 0x00, 0x00, 0xFC, 0xFF, 0xF1, 0xE0, 0x1F, 0x7C, 
  0x00, 0x00, 0xFC, 0xFF, 0xF1, 0xC1, 0x0F, 0x3C, 0x00, 0x00, 0x1E, 0xE0, 
  0xE1, 0x3F, 0xF0, 0x3F, 0x00, 0x00, 0x1E, 0xE0, 0xE1, 0x7F, 0xF8, 0x1F, 
  0x00, 0x00, 0x1E, 0xE0, 0xC1, 0xFF, 0xF8, 0x1F, 0x00, 0x00, 0x1E, 0xC0, 
  0xC1, 0xFF, 0xF8, 0x0F, 0xC0, 0x1F, 0x1F, 0xC0, 0xC3, 0xFF, 0x3C, 0x00, 
  0xC0, 0xFF, 0x1F, 0xC0, 0xFF, 0xFF, 0x3F, 0x00, 0xE0, 0xFF, 0x0F, 0xC0, 
  0xFF, 0xFF, 0x3F, 0x00, 0xE0, 0xFD, 0x07, 0x00, 0xFF, 0xFF, 0x1F, 0x00, 
  0xF0, 0xF0, 0x01, 0x00, 0x3E, 0x3C, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 
  0x00, 0x7C, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 
  0x7C, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0x01, 0x00, 0x3E, 0x00, 0xE0, 0x1F, 0x00, 0xE0, 0x01, 0x00, 
  0x3E, 0x00, 0xF0, 0x7F, 0x00, 0xF0, 0x01, 0x00, 0x7C, 0x00, 0xF8, 0xFF, 
  0x00, 0xF8, 0x01, 0x00, 0xFC, 0x01, 0xFC, 0xFC, 0x00, 0xFC, 0x00, 0x00, 
  0xF8, 0x03, 0x3E, 0xF0, 0x01, 0x7E, 0x00, 0x00, 0xE0, 0x03, 0x1E, 0xE0, 
  0x01, 0x3F, 0x00, 0x00, 0xC0, 0x03, 0x1E, 0xC0, 0x01, 0x0F, 0x00, 0x00, 
  0xC0, 0x03, 0x1E, 0xC0, 0x03, 0x0F, 0x00, 0x00, 0xC0, 0x03, 0x1E, 0xC0, 
  0x03, 0x0F, 0x00, 0x00, 0xC0, 0x03, 0x1E, 0xC0, 0x01, 0x0F, 0x00, 0x00, 
  0xE0, 0x03, 0x1E, 0xE0, 0x01, 0x3F, 0x00, 0x00, 0xF0, 0x03, 0x3E, 0xF0, 
  0x01, 0x7E, 0x00, 0x00, 0xFC, 0x01, 0xFC, 0xFC, 0x00, 0xFC, 0x00, 0x00, 
  0x7C, 0x00, 0xF8, 0xFF, 0x00, 0xF8, 0x01, 0x00, 0x3E, 0x00, 0xF0, 0x7F, 
  0x00, 0xF0, 0x01, 0x00, 0x3E, 0x00, 0xE0, 0x1F, 0x00, 0xE0, 0x01, 0x00, 
  0x3C, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x7C, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 
  0xF8, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0xF0, 0xF0, 0x01, 0x00, 
  0x3E, 0x3C, 0x00, 0x00, 0xE0, 0xFD, 0x07, 0x00, 0xFF, 0x3F, 0x00, 0x00, 
  0xE0, 0xFF, 0x0F, 0xC0, 0xFF, 0x1F, 0x00, 0x00, 0xC0, 0xFF, 0x1F, 0xC0, 
  0xFF, 0x1F, 0x00, 0x00, 0xC0, 0x1F, 0x1F, 0xC0, 0xC3, 0x0F, 0x00, 0x00, 
  0x00, 0x03, 0x1E, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0xC0, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0xE0, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x1E, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, };

  const unsigned char thumb_up[] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x8F, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x07, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x07, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x1E, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x07, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x07, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x3C, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x07, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x07, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0x3C, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0x03, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0x03, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x01, 0x1E, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0x01, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x1E, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x7C, 0x00, 0xFE, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x3C, 
  0x00, 0xFE, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x1E, 0x00, 0xFF, 0xFF, 0x7F, 
  0x00, 0x00, 0x00, 0x1F, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x80, 0x0F, 
  0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0xF0, 0x07, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x07, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x07, 0x00, 0x3C, 0x00, 
  0x00, 0x00, 0x00, 0x7E, 0x07, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x7E, 
  0x07, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x78, 0x07, 0x00, 0x3C, 0x00, 
  0x00, 0x00, 0x00, 0x78, 0x07, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x78, 
  0x07, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x78, 0x07, 0x00, 0x3C, 0x00, 
  0x00, 0x00, 0x00, 0x3E, 0x07, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x3F, 
  0x07, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x07, 0x00, 0x3C, 0x00, 
  0x00, 0x00, 0x00, 0x3E, 0x07, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x3C, 
  0x07, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x07, 0x00, 0x3C, 0x00, 
  0x00, 0x00, 0x00, 0x3E, 0x07, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x1E, 
  0x07, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x80, 0x1F, 0x07, 0x00, 0x3C, 0x00, 
  0x00, 0x00, 0x80, 0x0F, 0x07, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x1F, 
  0x07, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x07, 0x00, 0x3C, 0x00, 
  0x00, 0x00, 0x00, 0x1E, 0x07, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x0F, 
  0x07, 0x00, 0xFC, 0x03, 0x00, 0x00, 0x80, 0x0F, 0x07, 0x00, 0xFC, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0x07, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x3F, 0xFE, 
  0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFC, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };

  const unsigned char sleeping[] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xC0, 0xFF, 
  0x3F, 0x00, 0xF0, 0x03, 0x00, 0x00, 0xF8, 0xFF, 0x1F, 0x00, 0xF0, 0x03, 
  0x00, 0x00, 0xFE, 0xFF, 0x07, 0x00, 0xF8, 0x01, 0x00, 0x80, 0xFF, 0xFF, 
  0x03, 0x00, 0xF8, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x01, 0x00, 0xFC, 0x7F, 
  0x00, 0xF0, 0x3F, 0x7E, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0xF8, 0x0F, 0x3F, 
  0x00, 0x00, 0xFE, 0x7F, 0x00, 0xFC, 0x83, 0x1F, 0xFF, 0x1F, 0xFF, 0x7F, 
  0x00, 0xFE, 0x80, 0x1F, 0xFF, 0x0F, 0xFF, 0x7F, 0x00, 0x7F, 0xC0, 0x0F, 
  0xFF, 0x0F, 0x00, 0x00, 0x80, 0x3F, 0xC0, 0x07, 0xFF, 0x07, 0x00, 0x00, 
  0xC0, 0x1F, 0xE0, 0x07, 0xFF, 0x03, 0x00, 0x00, 0xE0, 0x0F, 0xE0, 0x03, 
  0xF0, 0x03, 0x00, 0x00, 0xE0, 0x07, 0xE0, 0x03, 0xF8, 0x01, 0x00, 0x00, 
  0xF0, 0x03, 0xE0, 0x03, 0xF8, 0x01, 0x00, 0x00, 0xF0, 0x03, 0xF0, 0x01, 
  0xFC, 0x00, 0x00, 0x00, 0xF8, 0x01, 0xF0, 0x01, 0xFC, 0x1F, 0x00, 0x00, 
  0xF8, 0x00, 0xF0, 0x01, 0xFE, 0x1F, 0x00, 0x00, 0xF8, 0x00, 0xF0, 0x01, 
  0xFF, 0x1F, 0x00, 0x00, 0x7C, 0x00, 0xF0, 0x01, 0xFF, 0x1F, 0x00, 0x00, 
  0x7C, 0x00, 0xF0, 0x01, 0xFF, 0x1F, 0x00, 0x00, 0x7C, 0x00, 0xF0, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0xF0, 0x01, 0x00, 0xF0, 0x7F, 0x00, 
  0x3E, 0x00, 0xF0, 0x01, 0x00, 0xF0, 0x7F, 0x00, 0x3E, 0x00, 0xE0, 0x03, 
  0x00, 0xF0, 0x3F, 0x00, 0x3E, 0x00, 0xE0, 0x03, 0x00, 0xF0, 0x3F, 0x00, 
  0x3E, 0x00, 0xE0, 0x03, 0x00, 0xF0, 0x1F, 0x00, 0x3E, 0x00, 0xC0, 0x07, 
  0x00, 0x80, 0x1F, 0x00, 0x3E, 0x00, 0xC0, 0x07, 0x00, 0xC0, 0x7F, 0x00, 
  0x3E, 0x00, 0xC0, 0x0F, 0x00, 0xC0, 0x7F, 0x00, 0x3E, 0x00, 0x80, 0x1F, 
  0x00, 0xE0, 0x7F, 0x00, 0x3E, 0x00, 0x80, 0x3F, 0x00, 0xF0, 0x7F, 0x00, 
  0x3E, 0x00, 0x00, 0x7F, 0x00, 0xF0, 0x7F, 0x06, 0x3E, 0x00, 0x00, 0xFE, 
  0x00, 0x00, 0x80, 0x07, 0x3E, 0x00, 0x00, 0xFC, 0x01, 0x00, 0xC0, 0x03, 
  0x7C, 0x00, 0x00, 0xFC, 0x07, 0x00, 0xF0, 0x03, 0x7C, 0x00, 0x00, 0xF0, 
  0x1F, 0x00, 0xFC, 0x03, 0x7C, 0x00, 0x00, 0xE0, 0xFF, 0xC0, 0xFF, 0x01, 
  0xF8, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x01, 0xF8, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0x01, 0xF8, 0x01, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x00, 
  0xF0, 0x01, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x00, 0xF0, 0x03, 0x00, 0x00, 
  0x00, 0x1C, 0x7E, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 
  0xE0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0xC0, 0x1F, 0x00, 0x00, 
  0x00, 0x80, 0x1F, 0x00, 0x80, 0x3F, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x00, 
  0x00, 0x7F, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0xFE, 0x00, 0x00, 
  0x00, 0xF8, 0x07, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0xFC, 0x03, 0x00, 
  0x00, 0xF8, 0x0F, 0x00, 0x00, 0xFF, 0x01, 0x00, 0x00, 0xF0, 0x7F, 0x00, 
  0xE0, 0xFF, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x07, 0xFE, 0x3F, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0x1F, 0x00, 0x00, 0x00, };

  const unsigned char phone_call[] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 
  0x00, 0x38, 0x00, 0x00, 0xFC, 0x7F, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 
  0xF0, 0xFF, 0x01, 0x00, 0x80, 0xFF, 0x03, 0x00, 0x00, 0xFF, 0x03, 0x00, 
  0xC0, 0xFF, 0x07, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0xE0, 0xFF, 0x0F, 0x00, 
  0x00, 0xF0, 0x1F, 0x00, 0xF0, 0xE7, 0x1F, 0x00, 0x00, 0xC0, 0x3F, 0x00, 
  0xF8, 0x83, 0x3F, 0x00, 0x00, 0x00, 0x7F, 0x00, 0xFC, 0x01, 0x7F, 0x00, 
  0x00, 0x00, 0xFE, 0x00, 0xFE, 0x00, 0xFE, 0x00, 0x1E, 0x00, 0xFC, 0x01, 
  0x7E, 0x00, 0xFC, 0x01, 0xFE, 0x00, 0xF8, 0x03, 0x3F, 0x00, 0xF8, 0x01, 
  0xFE, 0x03, 0xF0, 0x03, 0x1F, 0x00, 0xF0, 0x03, 0xFE, 0x0F, 0xE0, 0x07, 
  0x1F, 0x00, 0xE0, 0x03, 0xFC, 0x1F, 0xC0, 0x0F, 0x0F, 0x00, 0xE0, 0x07, 
  0xE0, 0x3F, 0xC0, 0x0F, 0x0F, 0x00, 0xC0, 0x07, 0x80, 0x7F, 0x80, 0x1F, 
  0x0F, 0x00, 0xC0, 0x07, 0x00, 0xFE, 0x00, 0x1F, 0x0F, 0x00, 0xE0, 0x07, 
  0x00, 0xFC, 0x01, 0x3F, 0x0F, 0x00, 0xF0, 0x03, 0x00, 0xF8, 0x03, 0x3E, 
  0x1F, 0x00, 0xF8, 0x03, 0x00, 0xF0, 0x03, 0x7E, 0x1F, 0x00, 0xFC, 0x01, 
  0x00, 0xE0, 0x07, 0x7C, 0x1F, 0x00, 0xFE, 0x00, 0x00, 0xC0, 0x07, 0x7C, 
  0x3E, 0x00, 0x7F, 0x00, 0x00, 0xC0, 0x0F, 0xF8, 0x3E, 0x00, 0x3F, 0x00, 
  0x00, 0x80, 0x0F, 0xF8, 0x3E, 0x00, 0x1F, 0x00, 0x00, 0x80, 0x0F, 0xF8, 
  0x7C, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x1F, 0xF8, 0x7C, 0x00, 0x3F, 0x00, 
  0x00, 0x00, 0x1F, 0xF0, 0xF8, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x1F, 0xF0, 
  0xF8, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x1E, 0x60, 0xF8, 0x01, 0xFC, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0x03, 0xF8, 0x01, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0xF0, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0x0F, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1F, 0xC0, 0x1F, 
  0x00, 0xF0, 0x00, 0x00, 0x00, 0x3F, 0x80, 0x3F, 0x00, 0xFC, 0x03, 0x00, 
  0x00, 0x3F, 0x00, 0xFF, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x7E, 0x00, 0xFE, 
  0x01, 0xFF, 0x0F, 0x00, 0x00, 0xFC, 0x00, 0xFC, 0x83, 0xFF, 0x1F, 0x00, 
  0x00, 0xFC, 0x01, 0xF0, 0xCF, 0x9F, 0x3F, 0x00, 0x00, 0xF8, 0x03, 0xE0, 
  0xFF, 0x0F, 0x7F, 0x00, 0x00, 0xF0, 0x07, 0xC0, 0xFF, 0x07, 0xFE, 0x00, 
  0x00, 0xE0, 0x0F, 0x80, 0xFF, 0x03, 0xFC, 0x01, 0x00, 0xC0, 0x1F, 0x00, 
  0xFE, 0x01, 0xF8, 0x03, 0x00, 0x80, 0x3F, 0x00, 0xF8, 0x00, 0xF0, 0x07, 
  0x00, 0x00, 0x7F, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0xFE, 0x00, 
  0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 0x80, 0x0F, 
  0x00, 0x00, 0xF8, 0x07, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0xF0, 0x0F, 
  0x00, 0x00, 0x80, 0x0F, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x80, 0x0F, 
  0x00, 0x00, 0xC0, 0x7F, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0xFF, 
  0x01, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 0xF0, 0x07, 
  0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x0F, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFC, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0x00, };

  const unsigned char sms_send[] PROGMEM = {
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0x0F, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x07, 0x00, 
  0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x07, 0xFE, 0xFF, 0x81, 0x07, 0x00, 
  0x00, 0x00, 0x07, 0xFE, 0xFF, 0x01, 0x07, 0x00, 0x00, 0x00, 0x07, 0xFE, 
  0xFF, 0x01, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 
  0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0xF7, 0x7D, 
  0x00, 0x38, 0x07, 0x00, 0x00, 0x00, 0xF7, 0x7D, 0x00, 0x38, 0x07, 0x00, 
  0x00, 0x00, 0xF7, 0x7D, 0x00, 0x38, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 
  0x80, 0x3B, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x80, 0x3B, 0x07, 0x00, 
  0x00, 0x00, 0x07, 0x00, 0xB8, 0x3B, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 
  0xB8, 0x3B, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0xB8, 0x3B, 0x07, 0x00, 
  0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 
  0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0xFC, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x00, 0x00, 0x07, 0xFC, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x7F, 
  0xFE, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x07, 0xDC, 
  0x0F, 0x00, 0xC0, 0x77, 0x80, 0xFF, 0xFF, 0x1D, 0x1F, 0x00, 0xF0, 0x73, 
  0xC0, 0xFF, 0xFF, 0x1F, 0x7E, 0x00, 0xF8, 0x71, 0xC0, 0xFF, 0xFF, 0x1F, 
  0xFC, 0x00, 0x7C, 0x70, 0x00, 0x00, 0x07, 0x1C, 0xF0, 0x01, 0x3F, 0x70, 
  0x00, 0x00, 0x07, 0x1C, 0xE0, 0x87, 0x1F, 0x70, 0x00, 0x00, 0x07, 0x1C, 
  0xC0, 0xCF, 0x07, 0x70, 0x00, 0x00, 0x07, 0x1C, 0x00, 0xFF, 0x03, 0x70, 
  0x00, 0x00, 0x07, 0x1C, 0x00, 0xFE, 0x01, 0x70, 0x00, 0x00, 0x07, 0x1C, 
  0x00, 0x7C, 0x00, 0x70, 0x00, 0x00, 0x07, 0x1C, 0x00, 0x30, 0x00, 0x70, 
  0x00, 0x00, 0x07, 0x1C, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0xF7, 0x1F, 
  0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0xF7, 0x1F, 0x00, 0x00, 0x00, 0x70, 
  0x00, 0x00, 0xF7, 0x1F, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x07, 0x1C, 
  0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x87, 0x1F, 0x00, 0x00, 0x00, 0x70, 
  0x00, 0x00, 0xC7, 0x1F, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0xC7, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x07, 0xFC, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x00, 0x00, 0x07, 0xFC, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x07, 0xF8, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 
  0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 
  0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 
  0x00, 0x00, 0x07, 0xC0, 0x0F, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0xC0, 
  0x0F, 0x80, 0x07, 0x00, 0x00, 0x00, 0x07, 0xC0, 0x0F, 0x80, 0x07, 0x00, 
  0x00, 0x00, 0x0F, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x00, 0x00, };

  const unsigned char nfc_wait[] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0x03, 0x00, 0x0F, 0x00, 0xF8, 0xFF, 0x07, 0xC0, 0x01, 0x00, 0x1F, 
  0x00, 0xFC, 0xFF, 0x0F, 0xC0, 0x00, 0x00, 0x78, 0x00, 0x0E, 0x00, 0x1C, 
  0xE0, 0x00, 0x00, 0x70, 0x00, 0x06, 0x00, 0x18, 0x60, 0x00, 0x00, 0x60, 
  0x00, 0x06, 0x00, 0x18, 0x60, 0x00, 0x00, 0xC0, 0x00, 0x06, 0x00, 0x18, 
  0x30, 0x00, 0x00, 0xC0, 0x00, 0x06, 0x3F, 0x18, 0x30, 0x00, 0x00, 0xC0, 
  0x00, 0x86, 0x7F, 0x18, 0x30, 0x00, 0x00, 0xC0, 0x00, 0xC6, 0xE1, 0x19, 
  0x30, 0x00, 0x00, 0xC0, 0x00, 0xE6, 0xC0, 0x19, 0xB0, 0x03, 0x00, 0xDC, 
  0x00, 0x76, 0x8C, 0x19, 0xF0, 0x3F, 0xC0, 0xFF, 0x00, 0x36, 0x0C, 0x1B, 
  0xF0, 0xFE, 0xFF, 0xF7, 0x00, 0x36, 0x0C, 0x1B, 0x70, 0xE0, 0x7F, 0xE0, 
  0x00, 0x36, 0x0C, 0x1B, 0x30, 0x00, 0x00, 0xC0, 0x00, 0x36, 0x0C, 0x1B, 
  0x30, 0x00, 0x00, 0xC0, 0x00, 0x76, 0x8C, 0x1B, 0x30, 0x00, 0x00, 0xC0, 
  0x00, 0xE6, 0x80, 0x19, 0x30, 0x00, 0x00, 0xC0, 0x00, 0xC6, 0xE1, 0x18, 
  0x30, 0x00, 0x00, 0xC0, 0x00, 0x86, 0xFF, 0x18, 0x30, 0x00, 0x00, 0xC0, 
  0x00, 0x06, 0x1F, 0x18, 0x30, 0x00, 0x00, 0xC0, 0x00, 0x06, 0x00, 0x18, 
  0x70, 0x00, 0x00, 0xE0, 0x00, 0x06, 0x00, 0x18, 0x60, 0x00, 0x00, 0x60, 
  0x00, 0x06, 0x00, 0x18, 0x60, 0x00, 0x00, 0x70, 0x00, 0x06, 0x00, 0x18, 
  0xE0, 0x00, 0x00, 0x30, 0x00, 0xFE, 0xFF, 0x1F, 0xC0, 0x01, 0x00, 0x38, 
  0x00, 0xFE, 0xFF, 0x1F, 0x80, 0x03, 0x00, 0x1C, 0x00, 0x06, 0x0C, 0x18, 
  0x00, 0x07, 0x00, 0x0E, 0x00, 0x0E, 0x0C, 0x1C, 0x00, 0x0E, 0x00, 0x07, 
  0x00, 0xFE, 0xFF, 0x1F, 0x00, 0x7C, 0xE0, 0x03, 0x00, 0xFE, 0xFF, 0x1F, 
  0x00, 0xF8, 0xFF, 0x01, 0x00, 0x0E, 0x00, 0x1C, 0x00, 0xD8, 0x9F, 0x01, 
  0x00, 0xFC, 0xFF, 0x0F, 0x00, 0x18, 0x80, 0x01, 0x00, 0xF8, 0xFF, 0x07, 
  0x00, 0x18, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x80, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0xF8, 0x7F, 0xEE, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0x3C, 0xF0, 0xFF, 0xC0, 0x03, 0x00, 0x0C, 0x00, 0x0E, 0xC0, 0x39, 0x00, 
  0x07, 0x00, 0x1E, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x03, 0x3F, 0x30, 
  0x03, 0x00, 0x00, 0x00, 0x8E, 0x83, 0x73, 0x60, 0x03, 0x00, 0x06, 0x00, 
  0xCC, 0xCD, 0xE1, 0xEC, 0x03, 0x00, 0x06, 0x00, 0xCC, 0xEE, 0xC0, 0xDD, 
  0x03, 0x00, 0x00, 0x00, 0xCC, 0x76, 0x80, 0xDB, 0x03, 0x00, 0x00, 0x00, 
  0xCC, 0x76, 0x80, 0xDB, 0x03, 0x00, 0x06, 0x00, 0xCC, 0xEE, 0xC0, 0xDD, 
  0x03, 0x00, 0x06, 0x00, 0xCC, 0xCD, 0xE1, 0xEC, 0x03, 0x00, 0x00, 0x00, 
  0x8C, 0x81, 0x73, 0x60, 0x03, 0x00, 0x00, 0x00, 0x0C, 0x03, 0x3F, 0x30, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x1E, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 
  0x07, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };

  const unsigned char alert[2][512] PROGMEM = {
  {
  0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0xE0, 0x00, 0x00, 
  0x00, 0x80, 0x83, 0x42, 0x42, 0xC1, 0x01, 0x00, 0x00, 0xC0, 0xF1, 0xFF, 
  0xFF, 0x9F, 0x03, 0x00, 0x00, 0xE0, 0xFC, 0xBB, 0xFD, 0x1F, 0x07, 0x00, 
  0x00, 0x70, 0x0C, 0x00, 0x00, 0x70, 0x0E, 0x00, 0x00, 0x38, 0x07, 0x00, 
  0x00, 0xE0, 0x1C, 0x00, 0x00, 0x1C, 0x03, 0x00, 0x00, 0xC0, 0x39, 0x00, 
  0x00, 0xCE, 0x01, 0x00, 0x0F, 0x80, 0x71, 0x00, 0x00, 0xE7, 0x00, 0xA0, 
  0x1F, 0x00, 0xE7, 0x00, 0x80, 0x63, 0x00, 0xF8, 0x19, 0x00, 0xC6, 0x01, 
  0xC0, 0x39, 0x00, 0xD8, 0x79, 0x00, 0x8C, 0x03, 0xE0, 0x18, 0x00, 0x98, 
  0xF9, 0x00, 0x38, 0x07, 0x70, 0x0E, 0x00, 0x9C, 0xD9, 0x00, 0x78, 0x0E, 
  0x38, 0x06, 0x00, 0x9C, 0x98, 0x01, 0x60, 0x1C, 0x9C, 0x03, 0x00, 0xDF, 
  0xD9, 0x00, 0xC0, 0x39, 0x8E, 0x01, 0x80, 0x9F, 0x99, 0x01, 0x80, 0x71, 
  0xE6, 0x00, 0x80, 0x8D, 0x99, 0x00, 0x00, 0x67, 0x63, 0x00, 0x80, 0x99, 
  0xD9, 0x00, 0x00, 0xC6, 0x33, 0x00, 0x80, 0x99, 0x98, 0x01, 0x00, 0xCC, 
  0x33, 0x00, 0x80, 0x99, 0xD9, 0x00, 0x00, 0xCC, 0x33, 0x00, 0x80, 0xC9, 
  0xD9, 0x00, 0x00, 0xCC, 0x33, 0x00, 0x80, 0x9D, 0x99, 0x01, 0x00, 0xCC, 
  0x33, 0x00, 0x80, 0x89, 0xD9, 0x00, 0x00, 0xC8, 0x33, 0x00, 0x80, 0x9D, 
  0x99, 0x1C, 0x00, 0xCC, 0x3B, 0x00, 0x80, 0x89, 0xC0, 0x7F, 0x00, 0xCC, 
  0x33, 0x00, 0x80, 0x01, 0xC0, 0x67, 0x00, 0xCC, 0x33, 0x00, 0x80, 0x01, 
  0xC0, 0x73, 0x00, 0xDC, 0x3B, 0x00, 0x80, 0x01, 0x80, 0x31, 0x00, 0xCC, 
  0x33, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0xCC, 0x33, 0x00, 0x00, 0x00, 
  0x00, 0x18, 0x00, 0xCC, 0x33, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0xC8, 
  0x3B, 0x00, 0x80, 0x01, 0x00, 0x0C, 0x00, 0xCC, 0x33, 0x00, 0x80, 0x01, 
  0x00, 0x06, 0x00, 0xCC, 0x13, 0x00, 0x80, 0x01, 0x00, 0x07, 0x00, 0xCC, 
  0x33, 0x00, 0x80, 0x01, 0x00, 0x03, 0x00, 0xDC, 0x33, 0x00, 0x00, 0x03, 
  0x80, 0x03, 0x00, 0xCC, 0x3B, 0x00, 0x00, 0x07, 0x80, 0x01, 0x00, 0xCC, 
  0x33, 0x00, 0x00, 0x0E, 0xE0, 0x00, 0x00, 0xCC, 0x3B, 0x00, 0x00, 0xFC, 
  0x7F, 0x00, 0x00, 0xCC, 0x33, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0xCC, 
  0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCC, 0x33, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xCC, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 
  0xC7, 0x01, 0x18, 0x16, 0x08, 0x0C, 0x00, 0xE7, 0xCE, 0x01, 0x7C, 0x3E, 
  0x3F, 0x3E, 0x80, 0x73, 0x1C, 0x03, 0x6C, 0x1C, 0x77, 0x36, 0xC0, 0x38, 
  0x38, 0x06, 0x1C, 0x9C, 0x61, 0x36, 0x40, 0x1C, 0x70, 0x0E, 0x78, 0x8C, 
  0x61, 0x3E, 0x10, 0x0E, 0xE0, 0x18, 0xE0, 0x8C, 0x61, 0x1E, 0x18, 0x07, 
  0xC0, 0x39, 0x7E, 0x0C, 0x7B, 0x06, 0x8C, 0x03, 0x80, 0x73, 0x7C, 0x0C, 
  0x3F, 0x06, 0xC6, 0x01, 0x00, 0xC7, 0x11, 0x00, 0x08, 0x00, 0xE7, 0x00, 
  0x00, 0xCE, 0x01, 0x00, 0x00, 0x80, 0x71, 0x00, 0x00, 0x1C, 0x03, 0x00, 
  0x00, 0xC0, 0x39, 0x00, 0x00, 0x38, 0x07, 0x00, 0x00, 0x60, 0x1C, 0x00, 
  0x00, 0x70, 0x0C, 0x00, 0x00, 0x70, 0x0E, 0x00, 0x00, 0xE0, 0xFC, 0xDD, 
  0x7B, 0x1F, 0x07, 0x00, 0x00, 0xC0, 0xF1, 0xFF, 0xFF, 0x9F, 0x03, 0x00, 
  0x00, 0x80, 0x43, 0x22, 0x84, 0xC4, 0x01, 0x00, 0x00, 0x00, 0x07, 0x00, 
  0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 0x00, },
  {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, }
  };

//Images End

//Functions

void init_Display()
{
  u8g2.begin();
  u8g2.setI2CAddress(0x78);
}

void displayTime(int hour, int minute)
{ 
    u8g2.setFont(u8g2_font_10x20_mn);
    u8g2.drawStr(38,38, u8x8_u16toa(hour, 2));
    u8g2.drawStr(60, 38, ":");
    u8g2.drawStr(73, 38, u8x8_u16toa(minute, 2));
    u8g2.sendBuffer();
}

void displayMessage(const char* text)
{
  u8g2.setFont(u8g2_font_missingplanet_t_all);
  u8g2.clearBuffer();
  u8g2.drawStr(0, 38,  text);
  u8g2.sendBuffer();
}

void drawCross()
{
  u8g2.drawXBM(icon_x, icon_y, icon_w, icon_h, cross);
  u8g2.updateDisplayArea(icon_ttx, icon_tty, icon_ttw, icon_tth);
  uint32_t currentMillis = millis();
  while(millis() - currentMillis <= 2000);
}

void drawTick() 
{
  u8g2.drawXBM(icon_x, icon_y, icon_w, icon_h, tick);
  u8g2.updateDisplayArea(icon_ttx, icon_tty, icon_ttw, icon_tth);
  uint32_t currentMillis = millis();
  while(millis() - currentMillis <= 2000);
}

void drawSetup() 
{
  u8g2.drawXBM(icon_x, icon_y, icon_w, icon_h, setup_cog);
  u8g2.updateDisplayArea(icon_ttx, icon_tty, icon_ttw, icon_tth);
}

void drawThumbUP() 
{
  u8g2.drawXBM(icon_x, icon_y, icon_w, icon_h, thumb_up);
  u8g2.updateDisplayArea(icon_ttx, icon_tty, icon_ttw, icon_tth);
}

void drawGOtoSleep() 
{
  u8g2.drawXBM(icon_x, icon_y, icon_w, icon_h, sleeping);
  u8g2.updateDisplayArea(icon_ttx, icon_tty, icon_ttw, icon_tth);
}

void drawPhoneCall() 
{
  u8g2.drawXBM(icon_x, icon_y, icon_w, icon_h, phone_call);
  u8g2.updateDisplayArea(icon_ttx, icon_tty, icon_ttw, icon_tth);
}

void drawSMS() 
{
  u8g2.drawXBM(icon_x, icon_y, icon_w, icon_h, sms_send);
  u8g2.updateDisplayArea(icon_ttx, icon_tty, icon_ttw, icon_tth);
}

void drawNFC() 
{
  u8g2.drawXBM(icon_x, icon_y, icon_w, icon_h, nfc_wait);
  u8g2.updateDisplayArea(icon_ttx, icon_tty, icon_ttw, icon_tth);
}

void alert_animation(int repeat_nr)
{
  int i = 0;

  displayMessage("!!!ALARM TRIGGERED!!!");

  for (i = repeat_nr; i > 0; i--)
  {
      u8g2.drawXBM(icon_x, icon_y, icon_w, icon_h, alert[0]);
      u8g2.updateDisplayArea(icon_ttx, icon_tty, icon_ttw, icon_tth);

      u8g2.drawXBM(icon_x, icon_y, icon_w, icon_h, alert[1]);
      u8g2.updateDisplayArea(icon_ttx, icon_tty, icon_ttw, icon_tth);
  }

    u8g2.drawXBM(icon_x, icon_y, icon_w, icon_h, alert[0]);
    u8g2.updateDisplayArea(icon_ttx, icon_tty, icon_ttw, icon_tth);

}